# parsing-logdata-kudu

./: dependency-reduced-pom.xml  pom.xml
src/main/java/cn/qtech/bigdata/comm/: AppConstants.java  SendEMailWarning.java
src/main/java/cn/qtech/bigdata/core/batch/: ABatchEngineNew.java  BatchAALogEngineNew.java
src/main/java/cn/qtech/bigdata/core/parser/: ParseLog.scala
src/main/java/cn/qtech/bigdata/model/: AlterTbleModel.scala  AtypiaProcess.scala  ProcessType.java  RecordResponse.java  RejectRateModel.java
src/main/java/cn/qtech/bigdata/model/bufferStream/: ReadHDFSModel.java  ReadLocalModel.java  WriteHDFSModel.java  WriteLocalModel.java
src/main/java/cn/qtech/bigdata/srv/: AALogBatchServerNew.java  RemoveHDFSEmptyDir.java  TraversalHDFSFilesNew.java
src/main/java/cn/qtech/bigdata/srv/verify/: FoundSID.java  GetFileRowkey.java  VerifyDataCount.java
src/main/java/cn/qtech/bigdata/utils/: CloseStream.java  ConnectMySQL.java  ConnectPhoenixDB.scala  ConnectionImpala.scala  FileSystemManager.java  OperateFie.java  OperateStream.java  PhoenixJDBC.java  SortField.java
src/main/resources/: log4j.properties
src/test/java/: AALogBatchServerTest.java  BatchAALogEngineTest.java  Test2.java  TraversalHDFSFilesTest.java  test.scala  test3.java
